<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="Gold_Parser_5"/>
    <Author Value="Theodore Tsirpanis"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
        <Optimizations>
          <OptimizationLevel Value="3"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
          <DebugInfoType Value="dsDwarf2Set"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Description Value="A GOLD Parser 5.0 engine for Free Pascal and Lazarus."/>
    <License Value="Licensed under the 3-Clause BSD License.

Ported from Java code by Ralph Iden (https://github.com/ridencww/goldengine). Uses the GContnrs library by Yann Mérignac (http://yann.merignac.free.fr/unit-gcontnrs.html)."/>
    <Version Major="5"/>
    <Files Count="11">
      <Item1>
        <Filename Value="cgt.pas"/>
        <UnitName Value="CGT"/>
      </Item1>
      <Item2>
        <Filename Value="characterset.pas"/>
        <UnitName Value="CharacterSet"/>
      </Item2>
      <Item3>
        <Filename Value="fastate.pas"/>
        <UnitName Value="FAState"/>
      </Item3>
      <Item4>
        <Filename Value="gcontnrs.pas"/>
        <UnitName Value="GContnrs"/>
      </Item4>
      <Item5>
        <Filename Value="gold_parser_5.pas"/>
        <Type Value="Main Unit"/>
        <UnitName Value="Gold_Parser_5"/>
      </Item5>
      <Item6>
        <Filename Value="gold_types.pas"/>
        <UnitName Value="gold_types"/>
      </Item6>
      <Item7>
        <Filename Value="lrstate.pas"/>
        <UnitName Value="LRState"/>
      </Item7>
      <Item8>
        <Filename Value="parser.pas"/>
        <UnitName Value="Parser"/>
      </Item8>
      <Item9>
        <Filename Value="production.pas"/>
        <UnitName Value="Production"/>
      </Item9>
      <Item10>
        <Filename Value="symbol.pas"/>
        <UnitName Value="Symbol"/>
      </Item10>
      <Item11>
        <Filename Value="token.pas"/>
        <UnitName Value="Token"/>
      </Item11>
    </Files>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
