"Name"    = 'ate-bc'
"Author"  = 'jhon james quintero'
"Version" = '0.1-dev'
"About"   = 'basic calculator grammar'

"Case Sensitive" = True 

"Start Symbol" = <ExpAddSub>
                  
IntegerLiteral = {Number}|{Number}+
               
<ExpMulDiv> ::= <Literal> '/' <ExpMulDiv>            
            | <Literal> '*' <ExpMulDiv>
            | <Literal>

<ExpAddSub> ::= <ExpMulDiv> '+' <ExpAddSub>
            | <ExpMulDiv> '-' <ExpAddSub>
            | <ExpMulDiv>

<Literal> ::= IntegerLiteral
          | '-' IntegerLiteral 

