"Name"    = 'ate-bc'
"Author"  = 'jhon james quintero'
"Version" = '0.1-dev'
"About"   = 'basic calculator grammar'

"Case Sensitive" = True 

"Start Symbol" = <Exp>
                  
IntLiteral = {Number}|{Number}+
           
!left asoc                               
<Exp> ::=  <Exp> '+' <Term>
            | <Exp> '-' <Term>
            | <Term>

!left asoc          
<Term> ::= <Term> '/' <Factor>             
            | <Term> '*' <Factor> 
            | <Factor>

<Factor> ::= IntLiteral
           | <UnaryMinus> IntLiteral
           | <UnaryPlus> IntLiteral
           
<UnaryMinus> ::= '-'
<UnaryPlus> ::= '+'
